PLAYWRIGHT_BROWSERS_PATH=/home/isseyou/Playwright-Test-Runner/browsers
PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=0
PLAYWRIGHT_CHROMIUM_PATH=/home/isseyou/Playwright-Test-Runner/browsers/chromium
NODE_ENV=production
PORT=1440 